android_app_import {
	name: "GcamGo",
	owner: "Shamin",
	apk: "GcamGo/GcamGo.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Camera2", "Snap"],
}

android_app_import {
	name: "QPGallery",
	owner: "QuickPic",
	apk: "QPGallery/QPGallery.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Gallery", "Gallery2"],
}

android_app_import {
	name: "Pluma",
	owner: "Pluma",
	apk: "Pluma/Pluma.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Browser", "Browser2", "Jelly"],
}
