# ART
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-filter=speed
ro.sys.fw.dex2oat_thread_count=8
ro.vendor.qti.am.reschedule_service=true

# Bluetooth
bluetooth.device.default_name=Moto G6 Play
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.device.class_of_device=90,2,12

# Bluetooth profiles
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bap.broadcast.assist.enabled?=true
bluetooth.profile.bap.unicast.client.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.csip.set_coordinator.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hap.client.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.mcp.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
bluetooth.profile.ccp.server.enabled?=true
bluetooth.profile.vcp.controller.enabled?=true

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Graphics
debug.hwui.renderer=skiagl
renderthread.skia.reduceopstasksplitting=true 
debug.renderengine.backend=skiaglthreaded

# Perfetto
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
